quarkus.http.port=8081
# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string=mongodb://localhost:27017
#quarkus.mongodb.connection-string=mongodb+srv://cluster0.mwypxof.mongodb.net
quarkus.mongodb.credentials.username=jakobniinja
quarkus.mongodb.credentials.password=Garden12456!
quarkus.package.type=uber-jar